<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_today_prayers"
        android:icon="@drawable/fifth"
        android:title="Today's Prayers" />

    <item
        android:id="@+id/nav_qaza__prayers"
        android:icon="@drawable/second"
        android:title="Qaza Prayers" />

    <!--   <item
           android:id="@+id/placeholder"
           android:title="" />-->

    <item
        android:id="@+id/nav_tasbeehat"
        android:icon="@drawable/third"
        android:title="Tasbeehat" />

   <!-- <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="Profile" />-->


</menu>