<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/todayPrayerTiming">


    <fragment
        android:id="@+id/todayPrayerTiming"
        android:name="com.sixlogs.fragment.todayPrayer.TodayPrayerTiming"
        android:label="TodayPrayerTiming" />
    <fragment
        android:id="@+id/qazaPrayersRecords"
        android:name="com.sixlogs.fragment.qazaPrayersRecords.QazaPrayersRecords"
        android:label="QazaPrayersRecords" />
    <fragment
        android:id="@+id/tasbeehat"
        android:name="com.sixlogs.fragment.tasbeehat.Tasbeehat"
        android:label="Tasbeehat" />
</navigation>